                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                                 
  Tuna             2   40 php    
                                 
  Squid (small)    2   80 php    
                                 
  Buwad-potpot     2   160 php   
                                 
  Tambasakan       2   40 php    
                                 
  Lobster (live)   2   2000 php  
                                 

                      
             Cost     
                      
  Subtotal   ₱2320    
                      
  Tax        ₱168.2   
                      
  TOTAL      ₱2488.2  
                      
