                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                         
  Tuna   123   2460 php  
                         

                       
             Cost      
                       
  Subtotal   ₱2460     
                       
  Tax        ₱178.35   
                       
  TOTAL      ₱2638.35  
                       
