                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                             
  Tambasakan   16   320 php  
                             

                     
             Cost    
                     
  Subtotal   ₱320    
                     
  Tax        ₱23.2   
                     
  TOTAL      ₱343.2  
                     
