                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                       
  Tuna   10   200 php  
                       

                     
             Cost    
                     
  Subtotal   ₱200    
                     
  Tax        ₱14.5   
                     
  TOTAL      ₱214.5  
                     
