                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                              
  Squid (small)   1   40 php  
                              

                    
             Cost   
                    
  Subtotal   ₱40    
                    
  Tax        ₱2.9   
                    
  TOTAL      ₱42.9  
                    
