                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                        
  Tuna   10   200 php   
                        
  Isda   12   2400 php  
                        

                      
             Cost     
                      
  Subtotal   ₱2600    
                      
  Tax        ₱188.5   
                      
  TOTAL      ₱2788.5  
                      
