                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                                  
  Squid (small)   120   4800 php  
                                  

                    
             Cost   
                    
  Subtotal   ₱4800  
                    
  Tax        ₱348   
                    
  TOTAL      ₱5148  
                    
