                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                              
  Tuna        90   1800 php   
                              
  Star Fish   90   54000 php  
                              

                       
             Cost      
                       
  Subtotal   ₱55800    
                       
  Tax        ₱4045.5   
                       
  TOTAL      ₱59845.5  
                       
