                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                                
  Tuna (big)   200   40600 php  
                                
  Salmonella   20    6000 php   
                                
  Pula Ikog    20    4000 php   
                                

                       
             Cost      
                       
  Subtotal   ₱50600    
                       
  Tax        ₱3668.5   
                       
  TOTAL      ₱54268.5  
                       
