                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                             
  Tambasakan   40   800 php  
                             

                   
             Cost  
                   
  Subtotal   ₱800  
                   
  Tax        ₱58   
                   
  TOTAL      ₱858  
                   
