                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                               
  Tuna            8   160 php  
                               
  Squid (small)   7   280 php  
                               

                     
             Cost    
                     
  Subtotal   ₱440    
                     
  Tax        ₱31.9   
                     
  TOTAL      ₱471.9  
                     
