                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                                  
  Tuna            200   4000 php  
                                  
  Squid (small)   92    3680 php  
                                  

                      
             Cost     
                      
  Subtotal   ₱7680    
                      
  Tax        ₱556.8   
                      
  TOTAL      ₱8236.8  
                      
