                                             
  Fish Market de Elena   - Official Receipt  
                                             
  --------------         -------------       
                                             

                                   
  Squid (small)    1    40 php     
                                   
  Lobster (live)   10   10000 php  
                                   

                       
             Cost      
                       
  Subtotal   ₱10040    
                       
  Tax        ₱727.9    
                       
  TOTAL      ₱10767.9  
                       
